{
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/$1"
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "http://localhost:8100" },
          { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
          { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, tk, id, Origin" },
          { "key": "Access-Control-Max-Age", "value": "86400" }
        ]
      }
    ]
  }
  